#
#Thu Jun 01 14:06:53 IST 2023
PIC32Curiosity.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=10848bd240cfb6abc7d759fdffba8dbe
conf.ids=PIC32Curiosity
host.id=2j4f-dq3x-b6
configurations-xml=563d422b8b051146a4dcb8ba1dd819ee
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
PIC32Curiosity.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.21\\bin
proj.dir=E\:\\AFCS_PROJECT\\Sandeep Backup\\MCP23017_TEST\\firmware\\MCP23017_TEST.X
PIC32Curiosity.Pack.dfplocation=
PIC32Curiosity.languagetoolchain.version=4.21
host.platform=windows
