
# This file has been autogenerated by MPLAB Harmony Configurator. Please do not edit this file.
# Project "AFCS_TEST" has been created by using mentioned Harmony 3 packages


project: AFCS_TEST
creation_date: 2021-11-02T17:10:15.359+05:30[Asia/Calcutta]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mhc_mode: IDE            # [IDE|Standalone|Headless]
mhc_version: v3.8.0
mplabx_version: v5.45        # if MPLAB X plugin only
plugin_version: v3.6.4        # if MPLAB X plugin only
compiler: XC32 (2.50)

modules:
    - {name: "csp", version: "v3.9.1"}
    - {name: "core", version: "v3.9.2"}
    - {name: "dev_packs", version: "v3.9.0"}

