#
#Thu Jun 01 14:07:30 IST 2023
PI196_PIC32.languagetoolchain.version=4.21
conf.ids=PI196_PIC32
host.id=2j4f-dq3x-b6
PI196_PIC32.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=10848bd240cfb6abc7d759fdffba8dbe
configurations-xml=4fe7b8d53a2b097585892c40a5435ba4
PI196_PIC32.Pack.dfplocation=
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
PI196_PIC32.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.21\\bin
proj.dir=E\:\\AFCS_PROJECT\\Sandeep Backup\\PI196TEST\\PI196TEST\\firmware\\PI196_Test.X
host.platform=windows
