<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1051780980" file="F:\ubdt\matlab_em\IOT based ENERGY meter.prj" location="F:\ubdt\matlab_em" name="IOT based ENERGY meter" target="target.mlapps" target-name="Package App">
    <param.appname>IOT based ENERGY meter</param.appname>
    <param.authnamewatermark>Sandeep</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>'1'</item>
    </param.products.id>
    <param.products.version>
      <item>8.5</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\IOT based ENERGY meter.mlappinstall</param.output>
    <param.guid>3096979b-ddbc-4eea-9e04-c8f6cc80f853</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\thksp.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\Sandeep\Documents\MATLAB\Toolboxes\ThingSpeak Support Toolbox\thingSpeakRead.p</file>
      <file>C:\Users\Sandeep\Documents\MATLAB\Toolboxes\ThingSpeak Support Toolbox\thingSpeakWrite.p</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\thksp.fig</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="F:\ubdt\matlab_em" name="IOT based ENERGY meter.mlappinstall" optional="false">F:\ubdt\matlab_em\IOT based ENERGY meter.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>