configName: PIC32Curiosity
folderName: MCP23017_TEST
format_version: v1.0
frameworkPath: C:\microchip\harmony\v.3.3.6
processor: PIC32MZ2048EFM144
projectName: MCP23017_TEST_MS
settings:
  PackageFilter: bootloader;bsp;core;core_apps_pic32mz_ef;core_apps_pic32mz_w1;csp;csp_apps_pic32mz_ef;dev_packs;MPLAB-Harmony-Reference-Apps;net_apps_pic32mz;quick_docs;reference_apps;usb_apps_device;usb_apps_host;x2c
  FORCE_OPTIMIZATION: 'false'
  GENERATE_BACKUP: 'true'
  TRUSTZONE: 'false'
  CMSISPath: .\dev_packs\arm\CMSIS\5.8.0
  MERGE_STRATEGY: ALL
  DFPPath: .\dev_packs\Microchip\PIC32MZ-EF_DFP\1.3.58\atdf\PIC32MZ2048EFM144.atdf
