1.	Abdal basit Mohammed Qadir, Peter Cooper, “GPS -Based mobile cross-platform cargo tracking system with web-based application", 2020 8th International Symposium on Digital Forensics and Security (ISDFS).
2.	Bernard Akindade Adaramola,Olatomide Gbenga Fadodun,Ayodeji Olalekan Salau, Adebayo Tunbosun Ogundipe and Favour Oluwatobi Adetunji,  “Development and Performance analysis of a GPS GSM Guided System for Vehicle Tracking”, 2020 International Conference on Computation, Automation and Knowledge Management (ICCAKM) Amity University, 19495430.
3.	Srikanth Kavuri, Dmitri Moltchanov and Aleksandr Ometov,  “Performance Analysis of Onshore NB-IoT for Container Tracking During Near-the-Shore Vessel Navigation" IEEE Internet of Things Journal (Volume: 7, Issue: 4, April 2020).
4.	Jorge Maia, Jones Yudi, “An IoT solution for load monitoring and tracking of garbage-truck fleets" 2020 IEEE Conference on Industrial Cyber physical Systems (ICPS).
5.	Ms.A.Deebika Shree,Ms.J.Anusuya and Dr.S.Malathy, “Real Time Bus Tracking And Location Updation System ”, 2019 5th International Conference on Advanced Computing & Communication Systems (ICACCS), 18739454.         
6.	Ibraheem Kasim Ibraheem and Salam Wisam Hadi,  ” Design and Implementation of a Low-Cost Secure Vehicle Tracking System” 2018 International Conference on Engineering Technology and their Applications (IICETA), 18094434 .          
7.	Dinesh Prasanna A,  Dr. Prabhakar M,  Dr. M Vinayak Murthy,  Jijesh J.J,  "IADA INTELLIGENT CARGO SYSTEM WITH INTEGRATED FINGERPRINT MODULE AND GPS MODULES", 2017 2nd IEEE International Conference On Recent Trends in Electronics Information & Communication Technology (RTEICT).
8.	Girish L. Deshmukh,  Dr. S.P. Metkar, "RTOS Based Vehicle Tracking System",  International Conference on Information Processing (ICIP) Vishwakarma Institute of Technology. Dec 16-19, 2015.
9.	Pradip V Mistary,  R H Chile,  "Real Time Vehicle Tracking System Based on ARM7 GPS and GSM Technology", IEEE INDICON 2015, 978-1-4673-6540-6/15/$31.00 ©2015 IEEE
10.	Sandeep Singh R,  Feroz Morab, Sadiya Thazeen, Mohamed Najmus Saqhib, "TRACKING AND CHECKING CARGO CONTAINERS PILFERAGE USING ELECTRONIC LOCK", www.ijtra.com Volume 