
# This file has been autogenerated by MPLAB Harmony Configurator. Please do not edit this file.
# Project "MCP23017_TEST" has been created by using mentioned Harmony 3 packages


project: MCP23017_TEST
creation_date: 2022-01-21T09:31:43.629+05:30[Asia/Calcutta]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mhc_mode: IDE            # [IDE|Standalone|Headless]
mhc_version: v3.8.2
mplabx_version: v5.45        # if MPLAB X plugin only
plugin_version: v3.6.4        # if MPLAB X plugin only
compiler: XC32 (2.50)

modules:
    - {name: "csp", version: "v3.10.0"}
    - {name: "core", version: "v3.10.0"}
    - {name: "dev_packs", version: "v3.10.0"}

