#
#Mon Jun 05 15:33:08 IST 2023
AFCS_Config.languagetoolchain.version=4.21
conf.ids=AFCS_Config
host.id=2j4f-dq3x-b6
configurations-xml=abccfc1fb07075d893b87c15f7d56a6c
AFCS_Config.Pack.dfplocation=C\:\\Users\\Temp_User\\.mchp_packs\\Microchip\\PIC32MZ-EF_DFP\\1.3.58
AFCS_Config.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.21\\bin
AFCS_Config.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=10848bd240cfb6abc7d759fdffba8dbe
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=E\:\\AFCS_PROJECT\\Sandeep Backup\\AFCS_TEST\\AFCS_TEST\\firmware\\AFCS_TEST.X
host.platform=windows
