configName: AFCS_Config
folderName: AFCS_TEST
format_version: v1.0
frameworkPath: C:\microchip\harmony\v.3.3.6
processor: PIC32MZ2048EFM144
projectName: AFCS_TEST_App
settings:
  PackageFilter: bsp;core;core_apps_pic32mz_ef;core_apps_pic32mz_w1;csp;csp_apps_pic32mz_ef;csp_apps_pic32mz_w1;MPLAB-Harmony-Reference-Apps;quick_docs;usb;x2c
  FORCE_OPTIMIZATION: 'false'
  GENERATE_BACKUP: 'true'
  TRUSTZONE: 'false'
  CMSISPath: .\dev_packs\arm\CMSIS\5.7.0
  MERGE_STRATEGY: USER_ALL
  DFPPath: .\dev_packs\Microchip\PIC32MZ-EF_DFP\1.3.58\atdf\PIC32MZ2048EFM144.atdf
